INSERT INTO Endereco (RUA, BAIRRO, CIDADE, ESTADO, NUMERO, COMPLEMENTO, PONTO_REFERENCIA, CEP) 
VALUES
('Rua das Flores', 'Centro', 'São Paulo', 'SP', 100, 'Apto 101', 'Próximo ao mercado', '01000-000'),
('Av. Paulista', 'Bela Vista', 'São Paulo', 'SP', 2000, NULL, 'Em frente ao parque', '01310-100'),
('Rua do Comércio', 'Centro', 'Rio de Janeiro', 'RJ', 50, NULL, 'Ao lado do banco', '20000-000'),
('Av. Atlântica', 'Copacabana', 'Rio de Janeiro', 'RJ', 150, 'Apto 801', 'Vista para o mar', '22010-000'),
('Rua das Palmeiras', 'Zona Norte', 'Belo Horizonte', 'MG', 300, NULL, 'Próximo à escola', '31000-000'),
('Rua 15 de Novembro', 'Centro', 'Curitiba', 'PR', 400, 'Casa 1', 'Atrás da praça', '80010-000'),
('Av. Brasil', 'Centro', 'Porto Alegre', 'RS', 500, NULL, 'Ao lado do shopping', '90010-000'),
('Rua dos Pinheiros', 'Zona Oeste', 'São Paulo', 'SP', 600, NULL, 'Próximo à estação', '05400-000'),
('Av. Santos Dumont', 'Aldeota', 'Fortaleza', 'CE', 700, 'Sala 5', 'Em frente à farmácia', '60010-000'),
('Rua XV de Novembro', 'Centro', 'Florianópolis', 'SC', 800, NULL, 'Próximo ao terminal', '88010-000');

INSERT INTO Categoria (TIPO, NOME, DESCRICAO) 
VALUES
('Comida', 'Hambúrgueres', 'Sanduíches artesanais e combos'),
('Comida', 'Pizzas', 'Pizzas de sabores variados'),
('Comida', 'Massas', 'Pratos italianos autênticos'),
('Comida', 'Sushi', 'Comida japonesa fresca'),
('Comida', 'Brasileira', 'Pratos típicos brasileiros'),
('Comida', 'Vegana', 'Pratos sem produtos de origem animal'),
('Bebida', 'Sucos', 'Sucos naturais e detox'),
('Bebida', 'Refrigerantes', 'Bebidas carbonatadas'),
('Bebida', 'Cervejas', 'Cervejas artesanais e comuns'),
('Sobremesa', 'Doces', 'Sobremesas variadas');

INSERT INTO Restaurante (NOME, END_ID, TELEFONE, CATEGORIA_ID, HORARIO, IS_RETIRADA) 
VALUES
('Burger King', 1, '1111-1111', 1, '10:00-22:00', TRUE),
('Pizza Hut', 2, '2222-2222', 2, '11:00-23:00', TRUE),
('Spoleto', 3, '3333-3333', 3, '11:00-21:00', FALSE),
('Sushi Yama', 4, '4444-4444', 4, '12:00-22:00', FALSE),
('Casa do Feijão', 5, '5555-5555', 5, '11:00-15:00', TRUE),
('Green Life', 6, '6666-6666', 6, '09:00-20:00', TRUE),
('Sucos Naturais', 7, '7777-7777', 7, '08:00-20:00', TRUE),
('Chop & Grill', 8, '8888-8888', 9, '12:00-22:00', TRUE),
('Sweet Dreams', 9, '9999-9999', 10, '10:00-22:00', TRUE),
('Brewery Co.', 10, '1010-1010', 8, '12:00-02:00', TRUE);

INSERT INTO Promo (NOME, CODIGO, TIPO, VALOR, VALIDADE) 
VALUES
('Promoção de Verão', 'VERAO2024', 'Percentual', 10.00, '2024-03-31'),
('Frete Grátis', 'FRETEGRATIS', 'Frete', 5.00, '2024-12-31'),
('Desconto Especial', 'DESCONTO20', 'Percentual', 20.00, '2024-06-30'),
('Combo Econômico', 'COMBO10', 'Valor', 10.00, '2024-09-30'),
('Desconto Aniversário', 'ANIV15', 'Percentual', 15.00, '2024-05-15'),
('Promoção de Fim de Ano', 'FIMDEANO', 'Percentual', 25.00, '2024-12-31'),
('Desconto Festival', 'FESTIVAL', 'Percentual', 30.00, '2024-08-15'),
('Super Combo', 'SUPERCOMBO', 'Valor', 15.00, '2024-07-31'),
('Promoção Natalina', 'NATAL2024', 'Percentual', 10.00, '2024-12-24'),
('Dia das Mães', 'MAES2024', 'Percentual', 20.00, '2024-05-10');

INSERT INTO StatusEntrega (NOME) 
VALUES
('Pedido Confirmado'),
('Em Preparação'),
('Saiu para Entrega'),
('Entregue'),
('Cancelado'),
('Aguardando Pagamento'),
('Atrasado'),
('Entregador a caminho'),
('Em trânsito'),
('Devolvido');

INSERT INTO FormaDePagamento (TIPO_DE_PAGAMENTO, DESCRICAO) 
VALUES
('Dinheiro', 'Pagamento em dinheiro na entrega'),
('Cartão de Crédito', 'Pagamento com cartão de crédito'),
('Cartão de Débito', 'Pagamento com cartão de débito'),
('Pix', 'Pagamento via Pix'),
('Voucher', 'Pagamento com voucher'),
('Boleto', 'Pagamento via boleto bancário'),
('Crédito em Conta', 'Crédito pré-pago no aplicativo'),
('Transferência', 'Transferência bancária'),
('PayPal', 'Pagamento via PayPal'),
('Bitcoin', 'Pagamento via criptomoeda');

INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-01-01 12:00:00', 1, 50.00, 5.00, 1, 4, 2, 'Sem troco', NULL, 1),
('2024-01-02 13:00:00', 2, 30.00, 5.00, 2, 5, 3, 'Pagamento em dinheiro', NULL, 2),
('2024-01-03 14:00:00', 3, 40.00, 6.00, 3, 3, 1, 'Combo especial', NULL, 3),
('2024-01-04 18:00:00', 4, 60.00, 5.00, 4, 6, 4, 'Sem troco', 10.00, 4),
('2024-01-05 19:00:00', 5, 70.00, 5.00, 5, 7, 5, 'Pagar com voucher', NULL, 5),
('2024-01-06 20:00:00', 6, 25.00, 4.00, 6, 8, 2, 'Entrega urgente', NULL, 6),
('2024-01-07 21:00:00', 7, 35.00, 5.00, 7, 2, 3, 'Pagamento via Pix', NULL, 7),
('2024-01-08 22:00:00', 8, 45.00, 7.00, 8, 9, 4, 'Pedido em grupo', NULL, 8),
('2024-01-09 10:00:00', 9, 55.00, 6.00, 9, 10, 5, 'Com acompanhamento', NULL, 9),
('2024-01-10 11:00:00', 10, 80.00, 8.00, 10, 3, 1, 'Festa de aniversário', NULL, 10);

INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-02-01 12:00:00', 1, 50.00, 5.00, 1, 4, 2, 'Sem troco', NULL, 1),
('2024-02-02 13:00:00', 2, 35.00, 5.00, 2, 5, 3, 'Pagamento em cartão de crédito', NULL, 2),
('2024-02-03 14:00:00', 3, 40.00, 6.00, 3, 3, 1, 'Aproveitar promoção', NULL, 3),
('2024-02-04 18:00:00', 4, 60.00, 5.00, 4, 6, 4, 'Pagamento via Pix', NULL, 4),
('2024-02-05 19:00:00', 5, 70.00, 5.00, 5, 7, 5, 'Com troco', 10.00, 5),
('2024-02-06 20:00:00', 6, 25.00, 4.00, 6, 8, 2, 'Pedido com acompanhamento', NULL, 6),
('2024-02-07 21:00:00', 7, 30.00, 5.00, 7, 2, 3, 'Pedido de suco natural', NULL, 7),
('2024-02-08 22:00:00', 8, 45.00, 7.00, 8, 9, 4, 'Grupo de amigos', NULL, 8),
('2024-02-09 10:00:00', 9, 55.00, 6.00, 9, 10, 5, 'Com sobremesa', NULL, 9),
('2024-02-10 11:00:00', 10, 80.00, 8.00, 10, 3, 1, 'Festa de aniversário', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-03-01 12:00:00', 1, 55.00, 5.00, 1, 4, 2, 'Pagamento com cartão', NULL, 1),
('2024-03-02 13:00:00', 2, 30.00, 5.00, 2, 5, 3, 'Aproveitar a promoção de frete grátis', NULL, 2),
('2024-03-03 14:00:00', 3, 45.00, 6.00, 3, 3, 1, 'Com pedido adicional', NULL, 3),
('2024-03-04 18:00:00', 4, 65.00, 5.00, 4, 6, 4, 'Pagamento via transferência bancária', NULL, 4),
('2024-03-05 19:00:00', 5, 50.00, 5.00, 5, 7, 5, 'Pedido grande, com sobremesas', NULL, 5),
('2024-03-06 20:00:00', 6, 35.00, 4.00, 6, 8, 2, 'Com acompanhamento', NULL, 6),
('2024-03-07 21:00:00', 7, 40.00, 5.00, 7, 2, 3, 'Pedido de sucos e sanduíches', NULL, 7),
('2024-03-08 22:00:00', 8, 50.00, 7.00, 8, 9, 4, 'Comida para evento', NULL, 8),
('2024-03-09 10:00:00', 9, 60.00, 6.00, 9, 10, 5, 'Pedido para festa', NULL, 9),
('2024-03-10 11:00:00', 10, 85.00, 8.00, 10, 3, 1, 'Aniversário de 15 anos', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-04-01 12:00:00', 1, 60.00, 5.00, 1, 4, 2, 'Pagamento com cartão de débito', NULL, 1),
('2024-04-02 13:00:00', 2, 40.00, 5.00, 2, 5, 3, 'Comida para festa', NULL, 2),
('2024-04-03 14:00:00', 3, 50.00, 6.00, 3, 3, 1, 'Prato executivo', NULL, 3),
('2024-04-04 18:00:00', 4, 70.00, 5.00, 4, 6, 4, 'Pedido de sushi', NULL, 4),
('2024-04-05 19:00:00', 5, 75.00, 5.00, 5, 7, 5, 'Promoção de desconto', NULL, 5),
('2024-04-06 20:00:00', 6, 40.00, 4.00, 6, 8, 2, 'Com combo de bebidas', NULL, 6),
('2024-04-07 21:00:00', 7, 50.00, 5.00, 7, 2, 3, 'Pedido com suco natural', NULL, 7),
('2024-04-08 22:00:00', 8, 60.00, 7.00, 8, 9, 4, 'Grupo de amigos', NULL, 8),
('2024-04-09 10:00:00', 9, 70.00, 6.00, 9, 10, 5, 'Pedido de sobremesas', NULL, 9),
('2024-04-10 11:00:00', 10, 90.00, 8.00, 10, 3, 1, 'Evento de empresa', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-05-01 12:00:00', 1, 65.00, 5.00, 1, 4, 2, 'Pagamento em cartão', NULL, 1),
('2024-05-02 13:00:00', 2, 45.00, 5.00, 2, 5, 3, 'Pedido com desconto', NULL, 2),
('2024-05-03 14:00:00', 3, 55.00, 6.00, 3, 3, 1, 'Aproveitar promoção', NULL, 3),
('2024-05-04 18:00:00', 4, 75.00, 5.00, 4, 6, 4, 'Pedido para evento', NULL, 4),
('2024-05-05 19:00:00', 5, 80.00, 5.00, 5, 7, 5, 'Promoção de aniversário', NULL, 5),
('2024-05-06 20:00:00', 6, 45.00, 4.00, 6, 8, 2, 'Com combo de bebida', NULL, 6),
('2024-05-07 21:00:00', 7, 50.00, 5.00, 7, 2, 3, 'Suco natural', NULL, 7),
('2024-05-08 22:00:00', 8, 60.00, 7.00, 8, 9, 4, 'Festa de amigos', NULL, 8),
('2024-05-09 10:00:00', 9, 70.00, 6.00, 9, 10, 5, 'Pedido especial', NULL, 9),
('2024-05-10 11:00:00', 10, 95.00, 8.00, 10, 3, 1, 'Comemorando com doces', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-06-01 12:00:00', 1, 70.00, 5.00, 1, 4, 2, 'Pedido com acompanhamento', NULL, 1),
('2024-06-02 13:00:00', 2, 50.00, 5.00, 2, 5, 3, 'Promoção de 10% off', NULL, 2),
('2024-06-03 14:00:00', 3, 60.00, 6.00, 3, 3, 1, 'Pedido grande', NULL, 3),
('2024-06-04 18:00:00', 4, 80.00, 5.00, 4, 6, 4, 'Pedido de sushi', NULL, 4),
('2024-06-05 19:00:00', 5, 65.00, 5.00, 5, 7, 5, 'Pagamento via Pix', NULL, 5),
('2024-06-06 20:00:00', 6, 55.00, 4.00, 6, 8, 2, 'Com suco natural', NULL, 6),
('2024-06-07 21:00:00', 7, 45.00, 5.00, 7, 2, 3, 'Pedido para jantar', NULL, 7),
('2024-06-08 22:00:00', 8, 75.00, 7.00, 8, 9, 4, 'Comida para evento', NULL, 8),
('2024-06-09 10:00:00', 9, 85.00, 6.00, 9, 10, 5, 'Pedido especial de sobremesas', NULL, 9),
('2024-06-10 11:00:00', 10, 90.00, 8.00, 10, 3, 1, 'Aniversário', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-07-01 12:00:00', 1, 75.00, 5.00, 1, 4, 2, 'Pedido com sobremesa', NULL, 1),
('2024-07-02 13:00:00', 2, 60.00, 5.00, 2, 5, 3, 'Desconto de 10%', NULL, 2),
('2024-07-03 14:00:00', 3, 50.00, 6.00, 3, 3, 1, 'Pedido executivo', NULL, 3),
('2024-07-04 18:00:00', 4, 85.00, 5.00, 4, 6, 4, 'Sushi e sashimi', NULL, 4),
('2024-07-05 19:00:00', 5, 80.00, 5.00, 5, 7, 5, 'Pagamento com cartão de crédito', NULL, 5),
('2024-07-06 20:00:00', 6, 60.00, 4.00, 6, 8, 2, 'Com acompanhamento', NULL, 6),
('2024-07-07 21:00:00', 7, 55.00, 5.00, 7, 2, 3, 'Pedido com suco natural', NULL, 7),
('2024-07-08 22:00:00', 8, 65.00, 7.00, 8, 9, 4, 'Festa de aniversário', NULL, 8),
('2024-07-09 10:00:00', 9, 70.00, 6.00, 9, 10, 5, 'Pedido para evento', NULL, 9),
('2024-07-10 11:00:00', 10, 95.00, 8.00, 10, 3, 1, 'Pedido com sobremesas', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-08-01 12:00:00', 1, 80.00, 5.00, 1, 4, 2, 'Comida italiana', NULL, 1),
('2024-08-02 13:00:00', 2, 65.00, 5.00, 2, 5, 3, 'Pedido de 10% de desconto', NULL, 2),
('2024-08-03 14:00:00', 3, 55.00, 6.00, 3, 3, 1, 'Prato executivo com acompanhamento', NULL, 3),
('2024-08-04 18:00:00', 4, 90.00, 5.00, 4, 6, 4, 'Sushi de salmão', NULL, 4),
('2024-08-05 19:00:00', 5, 85.00, 5.00, 5, 7, 5, 'Promoção de frete grátis', NULL, 5),
('2024-08-06 20:00:00', 6, 70.00, 4.00, 6, 8, 2, 'Pedido com bebida', NULL, 6),
('2024-08-07 21:00:00', 7, 60.00, 5.00, 7, 2, 3, 'Pedido de comida saudável', NULL, 7),
('2024-08-08 22:00:00', 8, 75.00, 7.00, 8, 9, 4, 'Evento de amigos', NULL, 8),
('2024-08-09 10:00:00', 9, 95.00, 6.00, 9, 10, 5, 'Pedido para comemoração', NULL, 9),
('2024-08-10 11:00:00', 10, 100.00, 8.00, 10, 3, 1, 'Comida para festa de aniversário', NULL, 10); 
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-09-01 12:00:00', 1, 70.00, 5.00, 1, 4, 2, 'Pedido de pizza', NULL, 1),
('2024-09-02 13:00:00', 2, 50.00, 5.00, 2, 5, 3, 'Promoção de 20% off', NULL, 2),
('2024-09-03 14:00:00', 3, 60.00, 6.00, 3, 3, 1, 'Combo de comida', NULL, 3),
('2024-09-04 18:00:00', 4, 75.00, 5.00, 4, 6, 4, 'Pedido de comida japonesa', NULL, 4),
('2024-09-05 19:00:00', 5, 80.00, 5.00, 5, 7, 5, 'Promoção especial', NULL, 5),
('2024-09-06 20:00:00', 6, 50.00, 4.00, 6, 8, 2, 'Pedido com sobremesa', NULL, 6),
('2024-09-07 21:00:00', 7, 65.00, 5.00, 7, 2, 3, 'Pedido de sanduíches', NULL, 7),
('2024-09-08 22:00:00', 8, 85.00, 7.00, 8, 9, 4, 'Pedido para evento', NULL, 8),
('2024-09-09 10:00:00', 9, 95.00, 6.00, 9, 10, 5, 'Comida para comemoração', NULL, 9),
('2024-09-10 11:00:00', 10, 110.00, 8.00, 10, 3, 1, 'Pedido de aniversário', NULL, 10);

INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-10-01 12:00:00', 1, 80.00, 5.00, 1, 4, 2, 'Pedido de almoço', NULL, 1),
('2024-10-02 13:00:00', 2, 55.00, 5.00, 2, 5, 3, 'Promoção de desconto', NULL, 2),
('2024-10-03 14:00:00', 3, 60.00, 6.00, 3, 3, 1, 'Pedido de jantar', NULL, 3),
('2024-10-04 18:00:00', 4, 85.00, 5.00, 4, 6, 4, 'Sushi e sashimi', NULL, 4),
('2024-10-05 19:00:00', 5, 75.00, 5.00, 5, 7, 5, 'Promoção de frete grátis', NULL, 5),
('2024-10-06 20:00:00', 6, 50.00, 4.00, 6, 8, 2, 'Pedido com bebidas', NULL, 6),
('2024-10-07 21:00:00', 7, 60.00, 5.00, 7, 2, 3, 'Pedido com salada', NULL, 7),
('2024-10-08 22:00:00', 8, 70.00, 7.00, 8, 9, 4, 'Evento de comemoração', NULL, 8),
('2024-10-09 10:00:00', 9, 90.00, 6.00, 9, 10, 5, 'Comida para festa', NULL, 9),
('2024-10-10 11:00:00', 10, 95.00, 8.00, 10, 3, 1, 'Aniversário com sobremesas', NULL, 10);
INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-11-01 12:00:00', 1, 85.00, 5.00, 1, 4, 2, 'Pizza grande', NULL, 1),
('2024-11-02 13:00:00', 2, 65.00, 5.00, 2, 5, 3, 'Comida japonesa', NULL, 2),
('2024-11-03 14:00:00', 3, 60.00, 6.00, 3, 3, 1, 'Pedido executivo', NULL, 3),
('2024-11-04 18:00:00', 4, 90.00, 5.00, 4, 6, 4, 'Sushi de salmão', NULL, 4),
('2024-11-05 19:00:00', 5, 80.00, 5.00, 5, 7, 5, 'Pedido grande', NULL, 5),
('2024-11-06 20:00:00', 6, 50.00, 4.00, 6, 8, 2, 'Com suco natural', NULL, 6),
('2024-11-07 21:00:00', 7, 55.00, 5.00, 7, 2, 3, 'Pedido saudável', NULL, 7),
('2024-11-08 22:00:00', 8, 70.00, 7.00, 8, 9, 4, 'Pedido para evento', NULL, 8),
('2024-11-09 10:00:00', 9, 95.00, 6.00, 9, 10, 5, 'Comida para festa de aniversário', NULL, 9),
('2024-11-10 11:00:00', 10, 110.00, 8.00, 10, 3, 1, 'Comida para evento de empresa', NULL, 10);

INSERT INTO Pedido (data, id_restaurante, valor, taxa_entrega, id_promo, id_status_entrega, id_forma_pagamento, OBS, troco, ID_endereco)
VALUES
('2024-12-01 12:00:00', 1, 90.00, 5.00, 1, 4, 2, 'Pedido de pizza', NULL, 1),
('2024-12-02 13:00:00', 2, 70.00, 5.00, 2, 5, 3, 'Promoção de 10% off', NULL, 2),
('2024-12-03 14:00:00', 3, 65.00, 6.00, 3, 3, 1, 'Comida para festa', NULL, 3),
('2024-12-04 18:00:00', 4, 85.00, 5.00, 4, 6, 4, 'Pedido de sushi', NULL, 4),
('2024-12-05 19:00:00', 5, 75.00, 5.00, 5, 7, 5, 'Pedido com sobremesa', NULL, 5),
('2024-12-06 20:00:00', 6, 80.00, 4.00, 6, 8, 2, 'Pedido para jantar', NULL, 6),
('2024-12-07 21:00:00', 7, 55.00, 5.00, 7, 2, 3, 'Comida saudável', NULL, 7),
('2024-12-08 22:00:00', 8, 95.00, 7.00, 8, 9, 4, 'Evento especial', NULL, 8),
('2024-12-09 10:00:00', 9, 100.00, 6.00, 9, 10, 5, 'Comida para evento de Natal', NULL, 9),
('2024-12-10 11:00:00', 10, 110.00, 8.00, 10, 3, 1, 'Pedido para jantar de fim de ano', NULL, 10);